<%= form_for @changeset, @action, fn f -> %>
  <div id="new_game_map" style="height:400px"></div>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= text_input f, :type, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :uuid, class: "control-label" %>
    <%= text_input f, :uuid, class: "form-control" %>
    <%= error_tag f, :uuid %>
  </div>

  <div class="form-group">
    <%= label f, :coordinates, class: "control-label" %>
    <%= text_input f, :coordinates, class: "form-control" %>
    <%= error_tag f, :coordinates %>
  </div>

  <div class="form-group">
    <%= label f, :distance, class: "control-label" %>
    <%= text_input f, :distance, class: "form-control" %>
    <%= error_tag f, :distance %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
