<h2>Listing Games</h2>

<div id="games_map" style="height:400px"></div>

<form class="games-form form form-inline" action="">
  Look for a game within
  <input type="text" class="distance-value form-control input-sm" placeholder="km" value="10">
  <select class="distance-unit form-control input-sm">
    <option value="km">km</option>
    <option value="mi">mi</option>
  </select>
  of
  <input type="text" class="location-input form-control input-sm" placeholder="place" style="width:20em">
</form>

<table class="games-table table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Uuid</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>

<span><%= link "New Game", to: game_path(@conn, :new) %></span>
