<style>
.remotes {
  position: absolute;
  bottom: 0px;
  right: 0px;
  text-align: center;
  padding: 10px;
  border: 2px solid black;
  max-width: 200px;
  font-size: 8pt;
  opacity: 0.5;
}
 .game-data {
   width: 100%;
   min-height: 10em;
 }
</style>

<div class="game">
  <div id="game"></div>

  <div id="remotes" class="remotes">
  </div>

  <form id="chat">
    <input class="form-control input-sm" type="text" placeholder="Chat"></input>
    <textarea id="game-data" class="form-control input-sm game-data"></textarea>
  </form>
</div>

<p>
<a href="<%= game_path(@conn, :index) %>">Back to games map</a>
</p>

<script src="<%= static_path(@conn, "/js/simplewebrtc.bundle.js") %>"></script>
<script src="<%= static_path(@conn, "/js/network.js") %>"></script>
<script src="<%= static_path(@conn, "/js/games/#{@game.type}/index.js") %>"></script>
