  <style>
    button {
      margin: 0 20px 0 0;
      width: 85.9px;
    }

    button#hangupButton {
      margin: 0;
    }

    p.borderBelow {
      margin: 0 0 1.5em 0;
      padding: 0 0 1.5em 0;
    }

    video {
      height: 225px;
      margin: 0 0 20px 0;
      vertical-align: top;
      width: calc(50% - 13px);
    }

    video#localVideo {
      margin: 0 20px 20px 0;
    }

    @media (max-width: 400px) {

      button {
        width: 83px;
      }

      button {
        margin: 0 11px 10px 0;
      }

      video {
        height: 90px;
        margin: 0 0 10px 0;
        width: calc(50% - 7px);
      }

      video#localVideo {
        margin: 0 10px 20px 0;
      }

    }
  </style>
<div id="container">
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  <div>
    <button id="startButton">Start</button>
    <button id="callButton">Call</button>
    <button id="hangupButton">Hang Up</button>
  </div>
  <script src="<%= static_path(@conn, "/js/gamelib.js") %>"></script>
  <script src="<%= static_path(@conn, "/js/games/#{@game.type}/index.js") %>"></script>
</div>

<!-- 
     <ul>

     <li>
     <strong>Name:</strong>
     <%= @game.name %>
     </li>

     <li>
     <strong>Type:</strong>
     <%= @game.type %>
     </li>

     <li>
     <strong>Uuid:</strong>
     <%= @game.uuid %>
     </li>

     </ul>

     <span><%= link "Edit", to: game_path(@conn, :edit, @game) %></span>
     <span><%= link "Back", to: game_path(@conn, :index) %></span> -->
