<style>
 .connectionstate {
     position: absolute;
     top: 0px;
     right: 0px;
     text-align: center;
     padding: 20px;
     border: 2px solid black;
 }
 .game-data {
     width: 100%;
     min-height: 10em;
 }
</style>

<div class="game">
  <div id="remotes" class="remotes">
  </div>

  <textarea id="game-data" class="game-data">
  </textarea>
</div>

<script src="<%= static_path(@conn, "/js/simplewebrtc.bundle.js") %>"></script>
<script src="<%= static_path(@conn, "/js/gamelib.js") %>"></script>
<script src="<%= static_path(@conn, "/js/games/#{@game.type}/index.js") %>"></script>
