<style>
.remotes {
  position: absolute;
  bottom: 0px;
  right: 0px;
  text-align: center;
  padding: 10px;
  border: 2px solid black;
  max-width: 200px;
  font-size: 8pt;
  opacity: 0.5;
}
 .game-data {
   width: 100%;
   min-height: 10em;
 }
</style>

<div class="game">
  <div id="remotes" class="remotes">
  </div>

  <textarea id="game-data" class="game-data"></textarea>
</div>

<script src="<%= static_path(@conn, "/js/simplewebrtc.bundle.js") %>"></script>
<script src="<%= static_path(@conn, "/js/gamelib.js") %>"></script>
<script src="<%= static_path(@conn, "/js/games/#{@game.type}/index.js") %>"></script>
